[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fish.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue_dead.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 43.5

[node name="Fish" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
sceneName = "LoseScreen"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 0.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Fish_body_entered"]
